NODE_OPTIONS=--openssl-legacy-provider
CLIENT_ID=test
CLIENT_SECRET=test
AUTH_URL=https://github.com/login/oauth/authorize
TOKEN_URL=https://github.com/login/oauth/access_token
VERIFY_URL=https://api.github.com/user
DB=mongodb://mongo:27017/portfolio
CHART_URL='https://www.tradingview.com/chart/?symbol=#{symbol}'
MQTTURL=ws://127.0.0.1:8083/mqtt
MQTTTOPIC=stock
MQTTCLIENT=portfolio_server
STOPLOSS=.95
# for testing only
USER_ID=user
USER_SECRET=password
STOCK_URL='http://192.168.0.101/hkexkoa/api/stock/#{code}'
