DISPLAY=:0.0
DEBUG=false
QUOTECRON=0 */7 1-23 * * *
PUBLISHCRON=0 */9 * * * *
MQTTURL=ws://emqx:8083/mqtt
MQTTCLIENT=aastocks quote
MQTTUSER=G0TqU4ynvi2GTymeSjE8t0F8J1xp0bkv11LJW7XffNLYaV0S3vQmljkSaF8ZGgkw
MQTTTOPIC=stock/aastocks
SECTORTOPIC=stock/sector
SECTORCRON=0 50 22 * * 1-5
HSIMember=http://www.aastocks.com/tc/stocks/market/index/hk-index-con.aspx
PEERSURL=http://www.aastocks.com/tc/stocks/analysis/peer.aspx?symbol=${symbol}
PEERS=1378,941,883,175,288,939,2269,2382,1810,981,1800,6030,3692,2869,2,688,1833,1299,914,788
INDUSTRYURL=http://www.aastocks.com/tc/stocks/market/industry/industry-performance.aspx
HKQUOTEURL=http://www.aastocks.com/tc/stocks/quote/detail-quote.aspx?symbol=${symbol}
SZQUOTEURL=http://www.aastocks.com/tc/cnhk/quote/detail-quote.aspx?shsymbol=${symbol}
HKDIVURL=http://www.aastocks.com/tc/stocks/analysis/dividend.aspx?symbol=${symbol}
SZDIVURL=http://www.aastocks.com/tc/cnhk/analysis/dividend.aspx?shsymbol=${symbol}
STOCK_URL=http://hkexkoa:3000/api/stock/#{code}
