NODE_OPTIONS=--openssl-legacy-provider
CLIENT_ID=f12d443f5bd04317bdbb
CLIENT_SECRET=e7f7b2e6787ec96f64e253790d6cae83f2c965cd
AUTH_URL=https://github.com/login/oauth/authorize
TOKEN_URL=https://github.com/login/oauth/access_token
VERIFY_URL=https://api.github.com/user
#DB=mongodb+srv://rw:pass1234@cluster0.q8rnn.mongodb.net/portfolio
DB=mongodb://mongo:27017/portfolio
API_URL=https://ttsoon.ml/portfolio
CHART_URL='https://www.tradingview.com/chart/?symbol=#{symbol}'
MQTTURL=ws://127.0.0.1:8083/mqtt
MQTTTOPIC=stock
MQTTCLIENT=portfolio_server
STOPLOSS=.95
# for testing only
USER_ID=user
USER_SECRET=password
STOCK_URL='http://192.168.0.101/hkexkoa/api/stock/#{code}'
