NODE_OPTIONS=--openssl-legacy-provider
ALERT=內幕消息|股份購回|停牌|收購守則|業績|資產淨值
#DB=mongodb+srv://rw:pass1234@cluster0.q8rnn.mongodb.net/hkex
DB=mongodb://mongo:27017/hkex
MQTTURL=ws://emqx:8083/mqtt
MQTTCLIENT=hkex
MQTTUSER=hkex
MQTTTOPIC=stock
