version: '3'
services:
  futu:
    image: twhtanghk/futu
    volumes:
      - ./FutuOpenD.xml:/opt/FutuOpenD_6.3.2808_NN_Ubuntu16.04/FutuOpenD_6.3.2808_NN_Ubuntu16.04/FutuOpenD.xml
    env_file:
      - ../.env
