CLIENT_ID=oauth2 client id
AUTH_URL=https://ttsoon.ml/auth/oauth2/authorize/
VERIFY_URL=https://ttsoon.ml/auth/oauth2/verify/
DB=mongodb://@mongo:27017/portfolio
API_URL=https://ttsoon.ml/portfolio.vuetify
MQTTURL=wss://mqtt.flespi.io
MQTTUSER=user id
MQTTTOPIC=stock
# for testing only
TOKEN_URL=https://mobtest.ml/jsoauth2/oauth2/token/
CLIENT_SECRET=password
USER_ID=user
USER_SECRET=password
