AUTHURL=https://abc.com/auth/oauth2/authorize/
VERIFYURL=https://abc.com/auth/oauth2/verify/
CLIENT_ID=client_id
SCOPE=User
DB=mongodb://@proxy_mongo:27017/proxy
admin=admin@abc.com
xfwd=true
# default not to prepend app prefix
prependPath=false
ignorePath=false
